VERSION:3 SOURCE_TIMESTAMP:56B9AAF2
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\io.h"
NODE:V LEVEL:0 LINE:26 "arrayOre -> RAM:????"
NODE:V LEVEL:0 LINE:27 "contorIn -> R4"
NODE:V LEVEL:0 LINE:28 "contorSec -> R3"
NODE:V LEVEL:0 LINE:29 "contorMin -> R6"
NODE:V LEVEL:0 LINE:30 "contorHr -> R5"
NODE:V LEVEL:0 LINE:31 "val_afisor -> R8"
NODE:V LEVEL:0 LINE:32 "cont_pulse -> R7"
NODE:V LEVEL:0 LINE:33 "totalConsum -> R10"
NODE:V LEVEL:0 LINE:34 "consZi -> R9"
NODE:V LEVEL:0 LINE:35 "j -> R12"
NODE:V LEVEL:0 LINE:37 "ultimStare -> R13,R14"
NODE:F LEVEL:0 LINE:39 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:74 "LED_Stare_Curent(void)"
NODE:V LEVEL:0 LINE:97 "cifra0 -> R11"
NODE:V LEVEL:0 LINE:98 "cifra1 -> RAM:????"
NODE:V LEVEL:0 LINE:99 "cifra2 -> RAM:????"
NODE:F LEVEL:0 LINE:101 "Afisor_2Cifre(unsigned char value)"
NODE:F LEVEL:0 LINE:404 "ValAfisorButon(void)"
NODE:F LEVEL:0 LINE:439 "PinStareMod(int pinStare)"
NODE:F LEVEL:0 LINE:464 "main(void)"
