VERSION:3 SOURCE_TIMESTAMP:56755BDB
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\io.h"
NODE:V LEVEL:0 LINE:26 "arrayOre -> RAM:????"
NODE:V LEVEL:0 LINE:27 "contorIn -> R4"
NODE:V LEVEL:0 LINE:28 "contorSec -> R3"
NODE:V LEVEL:0 LINE:29 "contorMin -> R6"
NODE:V LEVEL:0 LINE:30 "contorHr -> R5"
NODE:V LEVEL:0 LINE:31 "val_afisor -> R8"
NODE:V LEVEL:0 LINE:32 "cont_pulse -> R7"
NODE:F LEVEL:0 LINE:34 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:61 "LED_Stare_Curent(void)"
NODE:V LEVEL:0 LINE:84 "cifra0 -> R10"
NODE:V LEVEL:0 LINE:85 "cifra1 -> R9"
NODE:F LEVEL:0 LINE:87 "Afisor_2Cifre(unsigned char value)"
NODE:F LEVEL:0 LINE:287 "ValAfisorButon(void)"
NODE:F LEVEL:0 LINE:342 "main(void)"
