VERSION:3 SOURCE_TIMESTAMP:56749ADD
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\io.h"
NODE:V LEVEL:0 LINE:26 "nrTotalPuls -> R4"
NODE:V LEVEL:0 LINE:27 "arrayOre -> RAM:????"
NODE:V LEVEL:0 LINE:28 "contorIn -> R3"
NODE:V LEVEL:0 LINE:29 "contorSec -> R6"
NODE:V LEVEL:0 LINE:30 "contorMin -> R5"
NODE:V LEVEL:0 LINE:31 "contorHr -> R8"
NODE:V LEVEL:0 LINE:32 "val_afisor -> R7"
NODE:V LEVEL:0 LINE:34 "button_pressed -> R10"
NODE:V LEVEL:0 LINE:35 "check_pulse -> R9"
NODE:V LEVEL:0 LINE:36 "cont_pulse -> R12"
NODE:V LEVEL:0 LINE:37 "in_semnal_p -> R11"
NODE:F LEVEL:0 LINE:39 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:68 "get_Curent_state(void)"
NODE:F LEVEL:0 LINE:80 "LED_Stare_Curent(void)"
NODE:V LEVEL:0 LINE:104 "cifra0 -> R14"
NODE:V LEVEL:0 LINE:105 "cifra1 -> R13"
NODE:F LEVEL:0 LINE:107 "Afisor_2Cifre(unsigned char value)"
NODE:F LEVEL:0 LINE:307 "ValAfisorButon(void)"
NODE:F LEVEL:0 LINE:363 "main(void)"
