VERSION:3 SOURCE_TIMESTAMP:56B2418D
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\io.h"
NODE:V LEVEL:0 LINE:26 "arrayOre -> RAM:????"
NODE:V LEVEL:0 LINE:27 "contorIn -> R4"
NODE:V LEVEL:0 LINE:28 "contorSec -> R3"
NODE:V LEVEL:0 LINE:29 "contorMin -> R6"
NODE:V LEVEL:0 LINE:30 "contorHr -> R5"
NODE:V LEVEL:0 LINE:31 "val_afisor -> R8"
NODE:V LEVEL:0 LINE:32 "cont_pulse -> R7"
NODE:V LEVEL:0 LINE:33 "totalConsum -> R10"
NODE:V LEVEL:0 LINE:34 "consZi -> R9"
NODE:V LEVEL:0 LINE:35 "j -> R12"
NODE:F LEVEL:0 LINE:37 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:69 "LED_Stare_Curent(void)"
NODE:V LEVEL:0 LINE:92 "cifra0 -> R11"
NODE:V LEVEL:0 LINE:93 "cifra1 -> R14"
NODE:F LEVEL:0 LINE:95 "Afisor_2Cifre(unsigned char value)"
NODE:F LEVEL:0 LINE:295 "ValAfisorButon(void)"
NODE:F LEVEL:0 LINE:330 "main(void)"
